@dark-orange: hsl(20, 100%, 35%);
@light-orange: hsl(21, 100%, 55%);
@orange: hsl(21, 100%, 50%);
@dark-blue: hsl(178, 100%, 35%);
@light-blue: hsl(177, 100%, 65%);
.jumbotron {
    position: relative;
    background: #000 url('restaurant_banner.jpg') center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    color: @dark-orange;
}
